# MAD_projects

Inmyhands/: build.gradle  (+1 more)
Muzic_by_pk/: settings.gradle
Muzic_by_pk/app/: build.gradle
Muzic_by_pk/app/src/androidTest/java/com/example/muzic_by_pk/: ExampleInstrumentedTest.java
Muzic_by_pk/app/src/main/: AndroidManifest.xml
Muzic_by_pk/app/src/main/java/com/example/muzic_by_pk/activities/: MusicServiceActivity.java  PermitActivity.java  PlayerActivity.java  SearchActivity.java  SettingsActivity.java
Muzic_by_pk/app/src/main/java/com/example/muzic_by_pk/adapters/: AlbumAdapter.java  ArtistAdapter.java  SectionsPageAdapter.java  SongAdapter.java
Muzic_by_pk/app/src/main/java/com/example/muzic_by_pk/database/: DbSchema.java  SongCursorWrapper.java  SongDbHelper.java
Muzic_by_pk/app/src/main/java/com/example/muzic_by_pk/fragments/: AlbumListFragment.java  ArtistListFragment.java  MiniPlayerFragment.java  MusicServiceFragment.java  PlayListFragment.java  SongListFragment.java  SongPlayerFragment.java
Muzic_by_pk/app/src/main/java/com/example/muzic_by_pk/interfaces/: PlayerInterface.java
Muzic_by_pk/app/src/main/java/com/example/muzic_by_pk/loader/: SongDataLab.java
Muzic_by_pk/app/src/main/java/com/example/muzic_by_pk/models/: AlbumModel.java  ArtistModel.java  SongModel.java
Muzic_by_pk/app/src/main/java/com/example/muzic_by_pk/services/: MusicService.java
Muzic_by_pk/app/src/main/res/layout/: activity_player.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_song_list.xml
Muzic_by_pk/app/src/main/res/values/: strings.xml  themes.xml
Muzic_by_pk/app/src/main/res/values-night/: themes.xml
Muzic_by_pk/app/src/test/java/com/example/muzic_by_pk/: ExampleUnitTest.java
Muzic_by_pk/gradle/wrapper/: gradle-wrapper.properties
Send_mail_Day4/Send_mail_Day4/: settings.gradle
Send_mail_Day4/Send_mail_Day4/app/: build.gradle
Send_mail_Day4/Send_mail_Day4/app/src/main/: AndroidManifest.xml
Send_mail_Day4/Send_mail_Day4/app/src/main/python/: script.py
Send_mail_Day4/Send_mail_Day4/app/src/main/res/layout/: activity_main.xml
Send_mail_Day4/Send_mail_Day4/app/src/main/res/values/: strings.xml  themes.xml
Send_mail_Day4/Send_mail_Day4/app/src/main/res/values-night/: themes.xml
Send_mail_Day4/Send_mail_Day4/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
