<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/menu_settings"
            android:orderInCategory="100"
            android:title="Settings"/>

    <item
            android:id="@+id/menu_attach"
            android:orderInCategory="101"
            android:title="Attach"/>

    <item
            android:id="@+id/menu_send"
            android:orderInCategory="102"
            android:title="Send"/>



</menu>