<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/attach_image"
          android:id="@+id/menu_attachment"
          app:showAsAction="always"
          android:orderInCategory="100"
          android:icon="@drawable/img_1"
    />

    <item android:title="@string/post"
          android:id="@+id/menu_send"
          app:showAsAction="always"
          android:orderInCategory="100"
          android:icon="@drawable/img"
    />
</menu>